# BackEndKvn

./: Backend.KSBH.sln
Backend.KSBH/: Program.cs  Startup.cs  WeatherForecast.cs
Backend.KSBH/Controllers/: WeatherForecastController.cs
Backend.KSBH/Properties/: launchSettings.json
Backend.Ksbh.ApiRest/: Backend.Ksbh.ApiRest.csproj  Program.cs  Startup.cs  appsettings.json
Backend.Ksbh.ApiRest/Controllers/: AuthController.cs
Backend.Ksbh.ApiRest/Controllers/Authentication/: MenuAuthController.cs
Backend.Ksbh.ApiRest/Models/: ApiResponse.cs
Backend.Ksbh.ApiRest/Properties/: launchSettings.json
Backend.Ksbh.BusinessLogic/: Backend.Ksbh.BusinessLogic.csproj
Backend.Ksbh.BusinessLogic/Authentication/: AuthBL.cs  MenuAuthBL.cs
Backend.Ksbh.BusinessLogic/Authentication/Interfaces/: IAuthBL.cs  IMenuAuthBL.cs
Backend.Ksbh.Common/: AppSettings.cs
Backend.Ksbh.Common/Encrypt/: EncryptSha256.cs
Backend.Ksbh.Domain/Authentication/: MenuAuth.cs  UserAuth.cs
Backend.Ksbh.Domain/Models/Request/: AuthRequest.cs
Backend.Ksbh.Domain/Models/Response/: AuthResponse.cs
Backend.Ksbh.Repository/: Backend.Ksbh.Repository.csproj
Backend.Ksbh.Repository.SqlServer/: Backend.Ksbh.Repository.SqlServer.csproj
Backend.Ksbh.Repository.SqlServer/Authentication/: AuthRepository.cs  MenuAuthRepository.cs
Backend.Ksbh.Repository/Authentication/: IAuthRepository.cs  IMenuAuthRepository.cs
