<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Ksbh.BusinessLogic\Backend.Ksbh.BusinessLogic.csproj" />
    <ProjectReference Include="..\Backend.Ksbh.Common\Backend.Ksbh.Common.csproj" />
    <ProjectReference Include="..\Backend.Ksbh.Domain\Backend.Ksbh.Domain.csproj" />
    <ProjectReference Include="..\Backend.Ksbh.Repository.SqlServer\Backend.Ksbh.Repository.SqlServer.csproj" />
    <ProjectReference Include="..\Backend.Ksbh.Repository\Backend.Ksbh.Repository.csproj" />
  </ItemGroup>

</Project>
