<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Ksbh.Common\Backend.Ksbh.Common.csproj" />
    <ProjectReference Include="..\Backend.Ksbh.Domain\Backend.Ksbh.Domain.csproj" />
  </ItemGroup>

</Project>
