<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Ksbh.Common\Backend.Ksbh.Common.csproj" />
    <ProjectReference Include="..\Backend.Ksbh.Domain\Backend.Ksbh.Domain.csproj" />
    <ProjectReference Include="..\Backend.Ksbh.Repository\Backend.Ksbh.Repository.csproj" />
  </ItemGroup>

</Project>
